#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql:5432//ec2-54-159-35-35.compute-1.amazonaws.com:5432/d2socqfkv8ahht?user=nengrdgjnoofdc&password=7f49820c1989dbd85993ef5d05b86bae498c54396c69793b02751291ab6ec47d
spring.datasource.url=jdbc:postgresql://nengrdgjnoofdc:7f49820c1989dbd85993ef5d05b86bae498c54396c69793b02751291ab6ec47d@ec2-54-159-35-35.compute-1.amazonaws.com:5432/d2socqfkv8ahht

spring.datasource.username=nengrdgjnoofdc
spring.datasource.password=7f49820c1989dbd85993ef5d05b86bae498c54396c69793b02751291ab6ec47d
server.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
